@import 'fonts';
@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  min-width: 320px;
  max-width: 1400px;

  @media (max-width: 650px) {
    width: calc(100vw - 30px);
    margin: 20px auto;
  }
}

.content {
  padding: 40px 0;

  @media (max-width: 650px) {
    padding-top: 30px;
  }

  &__title {
    margin-bottom: 40px;
    font-size: 38px;
    font-weight: 800;

    @media (max-width: 650px) {
      font-size: 32px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 45px 20px;
    justify-items: center;
    margin-bottom: 50px;
  }

  &__top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px 10px;
    margin-bottom: 60px;

    @media (max-width: 650px) {
      margin-bottom: 40px;
    }
  }

  &__error {
    &-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 50px;
    }

    &-desc {
      font-size: 24px;
    }
  }
}

.container {
  padding: 0 70px;

  @media (max-width: 650px) {
    padding: 0 30px;
  }

  &--cart {
    //max-width: 820px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;

    @media (max-width: 650px) {
      padding-top: 10px;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  width: 80%;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 60px;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }

  &__clear {
    display: flex;
    align-items: center;
    gap: 7px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    gap: 15px;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;

    @media (max-width: 860px) {
      flex-direction: column;
      align-items: center;
    }

    &-img {
      display: flex;
      align-items: center;
      min-width: 10%;

      img {
        width: 80px;
        height: 80px;

        @media (max-width: 860px) {
          width: 200px;
          height: 200px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      @media (max-width: 860px) {
        width: 100%;
        text-align: center;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 7px;
      width: 13%;

      @media (max-width: 860px) {
        width: min-content;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      border: none;
      background-color: transparent;

      @media (max-width: 860px) {
        width: min-content;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    &-details {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 40px;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      gap: 15px;

      @media (max-width: 650px) {
        flex-wrap: wrap;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;

    @media (max-width: 650px) {
      .icon {
        display: none;
      }
    }

    h2 {
      font-size: 36px;
      font-weight: 700;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      text-align: center;
      color: #777777;
    }

    img {
      display: block;
      width: 300px;

      @media (max-width: 650px) {
        width: 200px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      max-width: 230px;
      width: 100%;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
